<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="שלום "
        android:textColor="@color/colorPrimary"
        android:textCursorDrawable="@color/common_google_signin_btn_text_dark_focused"
        android:textDirection="rtl"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:inputType="numberDecimal"
                android:text="יחידות אינסולין ליום:"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/insPerDayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:inputType="numberDecimal"
                android:text="כמות"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:inputType="numberDecimal"
                android:text="יחידות אינסולין מורידה:"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/insLowerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:inputType="numberDecimal"
                android:text="כמות"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary" />
        </TableRow>


    </TableLayout>

</RelativeLayout>